[Versions]
# editions of this text
BASEEDITION=HFL
[Remote]
# base urls for the existing versions
SJB=http://img.kanripo.org/daoist/ztdz/
WYG=http://img.kanripo.org/general/skqs/wyg/
YP-C=http://img.kanripo.org/daoist/dzjy/JY-C/
HFL=http://img.kanripo.org/daoist/ztdz/
CK-KZ=http://img.kanripo.org/daoist/dzjy/CK-KZ/
